====================================================================================================
.:: Puzzle statements=3 solutions=1 level=1 ::.
1. This is a numbered list of 3 statements.
2. Exactly 2 of the odd statements are false.
3. Exactly 1 of the first 2 statements is true.

.:: Solutions ::.:
1-True, 2-False, 3-True
====================================================================================================
.:: Puzzle statements=3 solutions=1 level=2 ::.
1. This is a numbered list of 3 statements.
2. Exactly 2 of the odd statements are false.
3. Either statement 1 or statement 2 is true, but not both.

.:: Solutions ::.:
1-True, 2-False, 3-True
====================================================================================================
.:: Puzzle statements=3 solutions=1 level=3 ::.
1. This is a numbered list of 3 statements.
2. At least 1 of the odd statements is true.
3. Exactly 1 of the even statements is false.

.:: Solutions ::.:
1-True, 2-True, 3-False
====================================================================================================
.:: Puzzle statements=3 solutions=1 level=4 ::.
1. This is a numbered list of 3 statements.
2. At least 2 of the odd statements are false.
3. Exactly 1 of the previous statements is true.

.:: Solutions ::.:
1-True, 2-False, 3-True
====================================================================================================
.:: Puzzle statements=3 solutions=1 level=5 ::.
1. This is a numbered list of 3 statements.
2. Only if statement 1 is true, then statement 3 is false (necessary).
3. At least 1 of the even statements is false.

.:: Solutions ::.:
1-True, 2-True, 3-False
====================================================================================================
.:: Puzzle statements=3 solutions=1 level=6 ::.
1. This is a numbered list of 3 statements.
2. At least 2 of the odd statements are false.
3. Either statement 2 or statement 1 is true, or both.

.:: Solutions ::.:
1-True, 2-False, 3-True
====================================================================================================
.:: Puzzle statements=3 solutions=1 level=6 ::.
1. This is a numbered list of 3 statements.
2. If statement 1 is false, then statement 3 is false (sufficient).
3. Either statement 2 or statement 1 is true, but not both.

.:: Solutions ::.:
1-True, 2-True, 3-False
====================================================================================================
.:: Puzzle statements=3 solutions=1 level=7 ::.
1. This is a numbered list of 3 statements.
2. At least 2 of the odd statements are false.
3. At most 1 of the previous statements is false.

.:: Solutions ::.:
1-True, 2-False, 3-True
====================================================================================================
.:: Puzzle statements=3 solutions=1 level=7 ::.
1. This is a numbered list of 3 statements.
2. At least 2 of the odd statements are false.
3. At most 1 of the previous statements is false.

.:: Solutions ::.:
1-True, 2-False, 3-True
====================================================================================================
.:: Puzzle statements=3 solutions=1 level=8 ::.
1. This is a numbered list of 3 statements.
2. If statement 1 is false, then statement 3 is false (sufficient).
3. If and only if statement 1 is false, then statement 2 is true (sufficient and necessary).

.:: Solutions ::.:
1-True, 2-True, 3-False
====================================================================================================
.:: Puzzle statements=3 solutions=1 level=8 ::.
1. This is a numbered list of 3 statements.
2. Only if statement 1 is true, then statement 3 is true (necessary).
3. If and only if statement 1 is true, then statement 2 is false (sufficient and necessary).

.:: Solutions ::.:
1-True, 2-True, 3-False
====================================================================================================
