====================================================================================================
.:: Puzzle statements=4 solutions=1 level=1 ::.
1. This is a numbered list of 4 statements.
2. Exactly 3 of the statements 1, 3 and 4 are false.
3. Exactly 3 of the statements 1, 4 and 2 are false.
4. Exactly 2 of the previous statements are false.

.:: Solutions ::.:
1-True, 2-False, 3-False, 4-True
====================================================================================================
.:: Puzzle statements=4 solutions=1 level=2 ::.
1. This is a numbered list of 4 statements.
2. Either statement 3 or statement 1 is false, or both.
3. Either statement 1 or statement 4 is true, or both.
4. Exactly 2 of the statements 3, 1 and 2 are false.

.:: Solutions ::.:
1-True, 2-False, 3-True, 4-False
====================================================================================================
.:: Puzzle statements=4 solutions=1 level=3 ::.
1. This is a numbered list of 4 statements.
2. At least 2 of the odd statements are false.
3. Exactly 1 of the first 2 statements is false.
4. At most 1 of the previous 3 statements is true.

.:: Solutions ::.:
1-True, 2-False, 3-True, 4-False
====================================================================================================
.:: Puzzle statements=4 solutions=1 level=4 ::.
1. This is a numbered list of 4 statements.
2. Exactly 1 of the odd statements is false.
3. Either statement 1 or statement 4 is true, or both.
4. At most 1 of the first 3 statements is true.

.:: Solutions ::.:
1-True, 2-False, 3-True, 4-False
====================================================================================================
.:: Puzzle statements=4 solutions=1 level=4 ::.
1. This is a numbered list of 4 statements.
2. Only if statement 3 is true, then statement 4 is true (necessary).
3. Only if statement 4 is true, then statement 2 is true (necessary).
4. At most 1 of the previous statements is true.

.:: Solutions ::.:
1-True, 2-True, 3-False, 4-False
====================================================================================================
.:: Puzzle statements=4 solutions=1 level=5 ::.
1. This is a numbered list of 4 statements.
2. If and only if statement 1 is true, then statement 4 is false (sufficient and necessary).
3. At least 2 of the even statements are true.
4. Exactly 3 of the statements 3, 2 and 1 are false.

.:: Solutions ::.:
1-True, 2-True, 3-False, 4-False
====================================================================================================
.:: Puzzle statements=4 solutions=1 level=5 ::.
1. This is a numbered list of 4 statements.
2. Statements 1 and 3 are either both true or both false.
3. Exactly 2 of the even statements are true.
4. At least 2 of the previous statements are false.

.:: Solutions ::.:
1-True, 2-False, 3-False, 4-True
====================================================================================================
.:: Puzzle statements=4 solutions=1 level=6 ::.
1. This is a numbered list of 4 statements.
2. At most 1 of the next 2 statements is true.
3. At most 1 of the first 2 statements is false.
4. Only if statement 1 is false, then statement 3 is true (necessary).

.:: Solutions ::.:
1-True, 2-True, 3-True, 4-False
====================================================================================================
.:: Puzzle statements=4 solutions=1 level=6 ::.
1. This is a numbered list of 4 statements.
2. At least 1 of the last 2 statements is false.
3. If and only if statement 2 is false, then statement 4 is false (sufficient and necessary).
4. At most 1 of the previous statements is true.

.:: Solutions ::.:
1-True, 2-True, 3-False, 4-False
====================================================================================================
.:: Puzzle statements=4 solutions=1 level=7 ::.
1. This is a numbered list of 4 statements.
2. Only if statement 1 is false, then statement 4 is false (necessary).
3. If and only if statement 1 is false, then statements 4 and 2 are both true (sufficient and necessary).
4. At least 2 of the previous statements are false.

.:: Solutions ::.:
1-True, 2-False, 3-True, 4-False
====================================================================================================
.:: Puzzle statements=4 solutions=1 level=7 ::.
1. This is a numbered list of 4 statements.
2. If and only if statement 1 is false, then statements 3 and 4 are both true (sufficient and necessary).
3. Only if statement 1 is false, then statement 4 is false (necessary).
4. At least 2 of the previous statements are false.

.:: Solutions ::.:
1-True, 2-True, 3-False, 4-False
====================================================================================================
.:: Puzzle statements=4 solutions=1 level=8 ::.
1. This is a numbered list of 4 statements.
2. If and only if statement 1 is true, then statements 4 and 3 are both false (sufficient and necessary).
3. If and only if statement 1 is true, then statement 4 is true (sufficient and necessary).
4. If statement 1 is false, then statements 2 and 3 are both true (sufficient).

.:: Solutions ::.:
1-True, 2-False, 3-True, 4-True
====================================================================================================
.:: Puzzle statements=4 solutions=1 level=8 ::.
1. This is a numbered list of 4 statements.
2. If and only if statement 1 is false, then statements 3 and 4 are both false (sufficient and necessary).
3. If and only if statement 1 is true, then statement 4 is false (sufficient and necessary).
4. If statement 2 is false, then statement 3 is false (sufficient).

.:: Solutions ::.:
1-True, 2-True, 3-False, 4-True
====================================================================================================
.:: Puzzle statements=4 solutions=2 level=1 ::.
1. This is a numbered list of 4 statements.
2. Exactly 1 of the odd statements is false.
3. Exactly 2 of the even statements are false.
4. Exactly 2 of the previous 3 statements are false.

.:: Solutions ::.:
1-True, 2-False, 3-True, 4-False
1-True, 2-True, 3-False, 4-False
====================================================================================================
.:: Puzzle statements=4 solutions=2 level=2 ::.
1. This is a numbered list of 4 statements.
2. Exactly 1 of the next statements is false.
3. Statements 2 and 1 are either both true or both false.
4. Exactly 1 of the previous 3 statements is false.

.:: Solutions ::.:
1-True, 2-False, 3-False, 4-False
1-True, 2-True, 3-True, 4-False
====================================================================================================
.:: Puzzle statements=4 solutions=2 level=3 ::.
1. This is a numbered list of 4 statements.
2. At most 1 of the odd statements is true.
3. Either statement 4 or statement 2 is false, but not both.
4. Exactly 1 of the previous statements is false.

.:: Solutions ::.:
1-True, 2-False, 3-True, 4-True
1-True, 2-True, 3-False, 4-True
====================================================================================================
.:: Puzzle statements=4 solutions=2 level=4 ::.
1. This is a numbered list of 4 statements.
2. If and only if statement 1 is false, then statement 4 is true (sufficient and necessary).
3. At most 2 of the even statements are true.
4. Either statement 2 or statement 3 is false, but not both.

.:: Solutions ::.:
1-True, 2-False, 3-True, 4-True
1-True, 2-True, 3-True, 4-False
====================================================================================================
.:: Puzzle statements=4 solutions=2 level=4 ::.
1. This is a numbered list of 4 statements.
2. Either statement 1 or statement 3 is false, but not both.
3. Statements 4 and 2 are either both true or both false.
4. Exactly 1 of the first 3 statements is true.

.:: Solutions ::.:
1-True, 2-False, 3-True, 4-False
1-True, 2-True, 3-False, 4-False
====================================================================================================
.:: Puzzle statements=4 solutions=2 level=5 ::.
1. This is a numbered list of 4 statements.
2. At least 1 of the next statements is false.
3. If statement 1 is true, then statement 2 is false (sufficient).
4. At least 2 of the previous 3 statements are true.

.:: Solutions ::.:
1-True, 2-False, 3-True, 4-True
1-True, 2-True, 3-False, 4-True
====================================================================================================
.:: Puzzle statements=4 solutions=2 level=5 ::.
1. This is a numbered list of 4 statements.
2. Statements 1 and 4 are either both true or both false.
3. Exactly 1 of the first 2 statements is true.
4. If and only if statement 1 is false, then statement 3 is true (sufficient and necessary).

.:: Solutions ::.:
1-True, 2-False, 3-True, 4-False
1-True, 2-True, 3-False, 4-True
====================================================================================================
.:: Puzzle statements=4 solutions=2 level=6 ::.
1. This is a numbered list of 4 statements.
2. Only if statement 3 is true, then statement 4 is true (necessary).
3. Statements 1 and 2 are either both true or both false.
4. If and only if statement 1 is true, then statements 3 and 2 are both false (sufficient and necessary).

.:: Solutions ::.:
1-True, 2-False, 3-False, 4-True
1-True, 2-True, 3-True, 4-False
====================================================================================================
.:: Puzzle statements=4 solutions=2 level=6 ::.
1. This is a numbered list of 4 statements.
2. Only if statement 1 is true, then statement 3 is true (necessary).
3. Statements 4 and 2 are either both true or both false.
4. If and only if statement 1 is true, then statements 3 and 2 are both true (sufficient and necessary).

.:: Solutions ::.:
1-True, 2-True, 3-False, 4-False
1-True, 2-True, 3-True, 4-True
====================================================================================================
.:: Puzzle statements=4 solutions=2 level=7 ::.
1. This is a numbered list of 4 statements.
2. If and only if statement 1 is false, then statement 4 is false (sufficient and necessary).
3. At most 1 of the first 2 statements is true.
4. Only if statement 3 is false, then statement 2 is false (necessary).

.:: Solutions ::.:
1-True, 2-False, 3-True, 4-False
1-True, 2-True, 3-False, 4-True
====================================================================================================
.:: Puzzle statements=4 solutions=2 level=7 ::.
1. This is a numbered list of 4 statements.
2. If statement 3 is true, then statement 4 is true (sufficient).
3. If statement 4 is true, then statement 2 is true (sufficient).
4. If and only if statement 1 is true, then statements 2 and 3 are both true (sufficient and necessary).

.:: Solutions ::.:
1-True, 2-False, 3-True, 4-False
1-True, 2-True, 3-True, 4-True
====================================================================================================
.:: Puzzle statements=4 solutions=2 level=8 ::.
1. This is a numbered list of 4 statements.
2. If and only if statement 1 is false, then statement 4 is true (sufficient and necessary).
3. If statement 1 is true, then statement 4 is false (sufficient).
4. If statement 2 is true, then statement 3 is false (sufficient).

.:: Solutions ::.:
1-True, 2-False, 3-False, 4-True
1-True, 2-True, 3-True, 4-False
====================================================================================================
.:: Puzzle statements=4 solutions=2 level=8 ::.
1. This is a numbered list of 4 statements.
2. If and only if statement 1 is true, then statement 3 is false (sufficient and necessary).
3. Only if statement 4 is false, then statement 2 is true (necessary).
4. Only if statement 2 is true, then statement 3 is true (necessary).

.:: Solutions ::.:
1-True, 2-False, 3-True, 4-False
1-True, 2-True, 3-False, 4-True
====================================================================================================
